# ContactPro

./: ContactPro.sln
ContactPro/: ContactPro.csproj  ContactPro.sln  Dockerfile  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ContactPro/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _Layout.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactPro/Migrations/: 20220919201937_0001.Designer.cs  20220920195433_AddAppUser.Designer.cs  20220924000903_AddAppModels.Designer.cs  20220924000903_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  DataGenService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IDataGen.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: About.cshtml  Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
ContactPro/wwwroot/css/: site.css
